{
    "short_name": "Snake",
    "name": "Snake Web App",
    "icons": [
        {
          "src": "https://davidvella.me/static/snake.png",
          "sizes": "384x384",
          "type": "image/png"
        }
    ],
    "start_url": "https://davidvella.me/play",
    "display": "fullscreen",
    "orientation": "portrait"
}
